@import url('main.css');

body {
    display: flex;
}

.dashboard-boxes {
    margin-top: var(--navbar-height);
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 2.5rem;
}

.dashboard-boxes .box {
    display: flex;
    justify-content: start;
    align-items: center;

    padding: 1rem 0;
    padding-left: 10%;
    padding-right: 4rem;
    gap: 1.5rem;

    color: #f5f5f5;

    border-radius: 8px;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.3);
}

.box.time-in {
    background: #fff;
    height: 300px;
}

.box.time-out {
    background: #fff;
}

.box.total-students {
    background: #fff;
}

.box.total-course {
    background: #fff;
}

.box.time-in .box-img {
    background: #598b80;
}

.box.time-out .box-img {
    background: #a07f4e;
}

.box .box-number {
    font-size: 80px;
    color: #5C2F88;
    font-weight: 600;
}
.box .box-img {
    width: 120px;
    height: 120px;

    padding: 1.5rem;

    border-radius: 100%;
    flex-shrink: 0;
}

.box .box-img img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.box .box-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.box.box.total-students .box-info h1{
    color: #303030;
    font-size: 50px;
}
.box.box.total-course .box-info h1{
    color: #303030;
    font-size: 50px;
}
.box .box-info h1 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #303030;
}
.box .box-info h5 {
    font-weight: 500;
    color: #303030;
}
/*
 * MOBILE SECTION
 */

@media screen and (max-width: 950px) {
    body {
        flex-direction: column;
    }

    .section {
        display: none;
    }

    .m-main {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .m-content {
        display: flex;
        flex-direction: column;

        padding: 0 1rem;
        gap: 1.5rem;
    }

    .m-content h1 {
        font-size: 3rem;
        color: #303030;
    }

    .dashboard-boxes {
        gap: 1.5rem;
    }

    .dashboard-table {
        padding: 0 1rem;
        margin-top: 2rem;
    }

    .dashboard-table .table-container {
        overflow-x: auto;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        margin-bottom: 1.5rem;
    }

    .dashboard-table table {
        table-layout: auto;
        overflow-x: auto;
    }

    .dashboard-table table td:first-child,
    .dashboard-table table th:first-child,
    .dashboard-table table td:last-child,
    .dashboard-table table th:last-child {
        border-left: none;
        border-right: none;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-boxes {
        grid-template-columns: repeat(1, minmax(100%, 1fr));
        grid-template-rows: repeat(4, minmax(200px, 1fr));
    }

    .dashboard-boxes .box {
        padding-left: 5%;
    }
}